body {
	background-color:rgb(238, 227, 214);
  }

h1 {
  color: rgb(90, 64, 33);
  font-size: 40px;
}

.grid-container { 
  width: 500px;
  height: 700px;
  display: grid;
  gap: 10px;
  background-color: rgb(223, 190, 152);
  padding: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6,1fr);
  color: rgb(255, 255, 255);
}

.grid-item {
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  font-size: 20px;
  padding: 20px;
 
}

.item1 {
  background-color: rgb(78, 69, 58);
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  padding-top: 40%;
}

.item2 {
  background-color: rgb(99, 77, 51);
  grid-column-start: 3;
  grid-column-end: 5;
  padding-top: 20%;
}

.item3 {
  background-color: rgb(233, 179, 108);
  grid-row-start: 2;
  grid-row-end: 4;
  padding-top: 80%;
}

.item4 {
  background-color: rgb(160, 131, 93);
  grid-column-start: 4;
  grid-column-end: 4;
  padding-top: 35%;
}

.item5 {
  background-color: rgb(150, 103, 41);
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
  padding-top: 40%;
}

.item6 {
  background-color: rgb(112, 65, 4);
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 5; 
  padding-top: 80%;
}

.item7 {
  background-color: rgb(221, 129, 16);
  grid-column-start: 3;
  grid-column-end: 3;
  padding-top: 35%;
}

.item8 {
  background-color: rgb(104, 72, 34);
  grid-column-start: 1;
  grid-column-end: 4;
  padding-top: 10%;
}

.item9 {
  background-color: rgb(129, 115, 97);
  grid-column-start: 5;
  grid-column-end: 4;
  padding-top: 35%;
}

.item10 {
  background-color: rgb(170, 162, 152);
  grid-column-start: 1;
  grid-column-end: 5;
  padding-top: 10%;
}